# Timesheet

./: .gitignore  .travis.yml  Manual Test 2 - Log-in Feature.md  README.MD  build.gradle  keystore.jks  settings.gradle  travis.yml
_docs/: Architecture and Design.docx  client-questions.md  definition-of-done.md  roles.md
_docs/manual-tests/: Manual Test 1 - Password Feature.md  manual-test-1.md  manual-test-2.md  manual-test-template.md
config/checkstyle/: checkstyle.xml
src/main/java/CO2015Group17/CW1/: Cw1Application.java  ExampleController.java  User.java  UserRepository.java
src/main/java/springData/: DbConfig.java  DbConfig.java_  OrganizerApp.java  SecurityConfig.java  WebApp.java  WebConfig.java
src/main/java/springData/DAO/: RoleDAO.java  UserDAO.java
src/main/java/springData/DTO/: PasswordDTO.java  ShiftsDTO.java  UserDTO.java
src/main/java/springData/controller/: AccountController.java  AdminController.java  AuthenticationController.java  DisplayTodoController.java  ManagerController.java  OrganizationController.java  OrganizerController.java  OrganizerUserValidator.java  PasswordDTOValidator.java  PositionController.java  ShiftController.java  ShiftsController.java  ShiftsDTOValidator.java  TimesheetController.java  UserController.java  UserDTOValidator.java  UserValidator.java
src/main/java/springData/domain/: Employees.java  Organization.java  OrganizerUser.java  Position.java  Role.java  Shift.java  Shifts.java  Timesheet.java  TimesheetPK.java  User.java  UserAcc.java  (+1 more)
src/main/resources/: application.properties  keystore.jks
src/main/resources/CSS/: myStyles.css
src/main/resources/templates/: access-denied.html  account.html  error.html  index.html  login.html  success.html  template.html
src/test/groovy/springData/: DataSpec.groovy  OrganizationSpec.groovy  Task2.groovy  Task2_12.groovy  Task3.groovy  Task4.groovy
src/test/java/springData/: OrganizationTest.java  PositionTest.java  RoleTest.java  ShiftTest.java  ShiftsTest.java  TimesheetTest.java  UserRoleTest.java  UserTest.java
(+42 files in other folders)
