# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://34.76.31.234:3306/exampledb
spring.datasource.username=root
spring.datasource.password=2NyKnc7nncu4hC3l


# Show SQL on console when running ./gradlew bootRun
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# TODO: exercise 6 Task 1
# server.ssl.key-store=classpath:keystore.jks
# server.ssl.key-store-password=123456
# server.ssl.key-password=123456
# END TODO