# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
# WARNING: If you edit this file after inserting your DB, DO NOT PUSH IT. DO NOT USE USE THE COMMAND git add *
spring.datasource.url=jdbc:mysql://34.76.31.234:3306/ma # Please do NOT push this file. Do not use the command 'git add *'. Ever.
# WARNING: If you edit this file after inserting your DB, DO NOT PUSH IT. DO NOT USE USE THE COMMAND git add *
spring.datasource.username=root
spring.datasource.password=2NyKnc7nncu4hC3l


# Show SQL on console when running ./gradlew bootRun
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
