# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/jmh77
spring.datasource.username=jmh77
spring.datasource.password=

# Show SQL on console when running ./gradlew bootRun
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

server.port = 8090

# TODO: exercise 6 Task 1
# server.ssl.key-store=classpath:keystore.jks
# server.ssl.key-store-password=123456
# server.ssl.key-password=123456
# END TODO